# o2o-2.0

./: README.md  pom.xml
src/main/java/com/cd/o2o/: O2oApplication.java
src/main/java/com/cd/o2o/cache/: JedisPoolUtil.java  JedisUtil.java
src/main/java/com/cd/o2o/config/dao/: DataSourceConfiguration.java
src/main/java/com/cd/o2o/config/kaptcha/: KaptchaConfiguration.java
src/main/java/com/cd/o2o/config/quartz/: QuartzConfiguration.java
src/main/java/com/cd/o2o/config/service/: TransactionManagementConfiguration.java
src/main/java/com/cd/o2o/config/web/: SpringMvcConfiguration.java
src/main/java/com/cd/o2o/dao/: AreaDao.java  HeadLineDao.java  PersonProductMapDao.java  ProductSellDailyDao.java
src/main/java/com/cd/o2o/dto/: EchartSeries.java  EchartXAxis.java  PersonProductMapExecution.java
src/main/java/com/cd/o2o/entity/: Area.java  PersonProductMap.java  Product.java  ProductSellDaily.java  Shop.java
src/main/java/com/cd/o2o/enums/: PersonProductMapStateEnums.java
src/main/java/com/cd/o2o/interceptor/: ShopAdminInterceptor.java  SuperAdminInterceptor.java
src/main/java/com/cd/o2o/service/: AreaService.java  HeadLineService.java  PersonProductMapService.java  ProductSellDailyService.java  ShopCategoryService.java
src/main/java/com/cd/o2o/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  PersonProductMapServiceImpl.java  ProductSellDailyServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/cd/o2o/util/: ImageUtil.java  PathUtil.java
src/main/java/com/cd/o2o/web/demo/: HomeController.java
src/main/java/com/cd/o2o/web/frontend/: ConsumingRecordController.java  MainPageController.java  ShopListController.java
src/main/java/com/cd/o2o/web/local/: LocalAccountController.java
src/main/java/com/cd/o2o/web/shopadmin/: AreaController.java  PersonProductMapController.java  ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: AreaDao.xml  PersonProductMapDao.xml  ProductDao.xml  ProductSellDailyDao.xml  ShopDao.xml
src/main/resources/static/css/shop/: product_buy_check.css
src/main/resources/static/js/common/: common.js  echarts.min.js  person_info.js
src/main/resources/static/js/frontend/: consuming_record.js  index.js  product_detail.js  shop_detail.js  shop_list.js
src/main/resources/static/js/local/: portal.js
src/main/resources/static/js/shop/: product_buy_check.js  product_category_management.js  product_management.js  product_operation.js  shop_operation.js
src/main/resources/templates/frontend/: consuming_record.html  index.html  product_detail.html  shop_detail.html  shop_list.html
src/main/resources/templates/local/: account_bind.html  accountbind.html  login.html  register.html
src/main/resources/templates/shop/: product_buy_check.html  product_category_management.html  product_management.html  product_operation.html  shop_list.html  shop_management.html  shop_operation.html
